<Window
    x:Class="Azzs.Ui.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <NavigationView
        x:Name="PrimaryNavigation"
        AutomationProperties.AutomationId="AzzsPrimaryNavigation"
        SelectionChanged="OnNavigationSelectionChanged"
        Style="{StaticResource AzzsPrimaryNavigationStyle}">
        <NavigationView.MenuItems>
            <NavigationViewItem
                x:Name="OverviewItem"
                x:Uid="NavigationOverview"
                AutomationProperties.AutomationId="AzzsNavigationOverview"
                IsSelected="True"
                TabIndex="0">
                <NavigationViewItem.Icon><SymbolIcon Symbol="Home" /></NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem
                x:Name="DriversItem"
                x:Uid="NavigationDrivers"
                AutomationProperties.AutomationId="AzzsNavigationDrivers"
                TabIndex="1">
                <NavigationViewItem.Icon><SymbolIcon Symbol="Manage" /></NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem
                x:Name="SystemOptimizationItem"
                x:Uid="NavigationSystemOptimization"
                AutomationProperties.AutomationId="AzzsNavigationSystemOptimization"
                TabIndex="2">
                <NavigationViewItem.Icon><SymbolIcon Symbol="Repair" /></NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem
                x:Name="SoftwareInstallationItem"
                x:Uid="NavigationSoftwareInstallation"
                AutomationProperties.AutomationId="AzzsNavigationSoftwareInstallation"
                TabIndex="3">
                <NavigationViewItem.Icon><SymbolIcon Symbol="Download" /></NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem
                x:Name="SoftwareOptimizationItem"
                x:Uid="NavigationSoftwareOptimization"
                AutomationProperties.AutomationId="AzzsNavigationSoftwareOptimization"
                TabIndex="4">
                <NavigationViewItem.Icon><SymbolIcon Symbol="Edit" /></NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem
                x:Name="HistoryAndLogsItem"
                x:Uid="NavigationHistoryAndLogs"
                AutomationProperties.AutomationId="AzzsNavigationHistoryAndLogs"
                TabIndex="5">
                <NavigationViewItem.Icon><SymbolIcon Symbol="Clock" /></NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem
                x:Name="ApplicationSettingsItem"
                x:Uid="NavigationApplicationSettings"
                AutomationProperties.AutomationId="AzzsNavigationApplicationSettings"
                TabIndex="6">
                <NavigationViewItem.Icon><SymbolIcon Symbol="Setting" /></NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem
                x:Name="SoftwareCatalogEditorItem"
                x:Uid="NavigationSoftwareCatalogEditor"
                AutomationProperties.AutomationId="AzzsNavigationSoftwareCatalogEditor"
                TabIndex="7"
                Visibility="Collapsed">
                <NavigationViewItem.Icon><SymbolIcon Symbol="Edit" /></NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <Grid Background="{ThemeResource AzzsSurfaceRootBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <InfoBar
                x:Name="VersionRiskInfoBar"
                AutomationProperties.AutomationId="AzzsVersionRiskInfoBar"
                AutomationProperties.LiveSetting="Polite"
                IsClosable="False"
                IsOpen="False"
                Margin="{StaticResource AzzsShellStatusMargin}"
                Severity="Warning"
                Style="{StaticResource AzzsStatusBandStyle}" />
            <InfoBar
                x:Name="RecoveredCatalogEditorInfoBar"
                Grid.Row="1"
                x:Uid="MainWindowRecoveredCatalogEditor"
                AutomationProperties.AutomationId="AzzsRecoveredCatalogEditorInfoBar"
                AutomationProperties.LiveSetting="Polite"
                IsClosable="False"
                IsOpen="False"
                Margin="{StaticResource AzzsShellStatusMargin}"
                Severity="Warning"
                Style="{StaticResource AzzsStatusBandStyle}">
                <InfoBar.ActionButton>
                    <Button
                        x:Name="ContinueRecoveredCatalogEditorButton"
                        x:Uid="MainWindowContinueRecoveredCatalogEditor"
                        AutomationProperties.AutomationId="AzzsContinueRecoveredCatalogEditor"
                        Click="OnContinueRecoveredCatalogEditorClick">
                        <Button.Content><StackPanel Orientation="Horizontal" Spacing="{StaticResource AzzsSpaceSmall}"><SymbolIcon Symbol="Edit" /><TextBlock x:Uid="MainWindowContinueRecoveredCatalogEditorLabel" /></StackPanel></Button.Content>
                    </Button>
                </InfoBar.ActionButton>
            </InfoBar>
            <Frame
                x:Name="ContentFrame"
                Grid.Row="2"
                AutomationProperties.AutomationId="AzzsContentFrame"
                IsNavigationStackEnabled="False" />
        </Grid>
    </NavigationView>
</Window>
