<Page
    x:Class="Azzs.Ui.Pages.ApplicationSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    AutomationProperties.AutomationId="AzzsApplicationSettingsPage">
    <ScrollViewer Style="{StaticResource AzzsPageScrollViewerStyle}">
        <Grid x:Name="PageRoot" Style="{StaticResource AzzsPageRootGridStyle}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="AdaptiveLayoutStates">
                    <VisualState x:Name="NarrowLayout">
                        <VisualState.StateTriggers><AdaptiveTrigger MinWindowWidth="0" /></VisualState.StateTriggers>
                        <VisualState.Setters><Setter Target="PageRoot.Padding" Value="{StaticResource AzzsPagePaddingNarrow}" /></VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="WideLayout">
                        <VisualState.StateTriggers><AdaptiveTrigger MinWindowWidth="{StaticResource AzzsWideLayoutMinWidth}" /></VisualState.StateTriggers>
                        <VisualState.Setters><Setter Target="PageRoot.Padding" Value="{StaticResource AzzsPagePadding}" /></VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                x:Uid="ApplicationSettingsPageTitle"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                AutomationProperties.HeadingLevel="Level1"
                Style="{StaticResource AzzsPageTitleTextStyle}"
                TextWrapping="Wrap" />
            <StackPanel Grid.Row="1" Spacing="{StaticResource AzzsSpaceStandard}">
                <TextBlock
                    x:Uid="ApplicationViewTitle"
                    Style="{StaticResource AzzsSectionTitleTextStyle}"
                    TextWrapping="Wrap" />
                <ToggleSwitch
                    x:Name="AdvancedViewToggle"
                    x:Uid="ApplicationAdvancedViewToggle"
                    AutomationProperties.AutomationId="AzzsApplicationAdvancedView"
                    Toggled="OnAdvancedViewToggled" />
            </StackPanel>
            <StackPanel Grid.Row="2" Spacing="{StaticResource AzzsSpaceStandard}">
                <InfoBar
                    x:Name="ApplicationUpdateStatus"
                    AutomationProperties.AutomationId="AzzsApplicationUpdateStatus"
                    AutomationProperties.LiveSetting="Polite"
                    IsClosable="False"
                    IsOpen="True"
                    Style="{StaticResource AzzsStatusBandStyle}" />
                <StackPanel Orientation="Horizontal" Spacing="{StaticResource AzzsSpaceCompact}">
                    <Button
                        x:Name="ApplicationUpdateCommandButton"
                        AutomationProperties.AutomationId="AzzsApplicationUpdateCommand"
                        Click="OnApplicationUpdateCommandClick"
                        Style="{StaticResource AzzsPrimaryCommandButtonStyle}" />
                    <Button
                        x:Name="ApplicationUpdateRetryButton"
                        AutomationProperties.AutomationId="AzzsApplicationUpdateRetry"
                        Click="OnApplicationUpdateRetryClick"
                        Style="{StaticResource AzzsSecondaryCommandButtonStyle}"
                        Visibility="Collapsed" />
                    <Button
                        x:Name="ApplicationUpdateRestoreButton"
                        AutomationProperties.AutomationId="AzzsApplicationUpdateRestore"
                        Click="OnApplicationUpdateRestoreClick"
                        Style="{StaticResource AzzsSecondaryCommandButtonStyle}"
                        Visibility="Collapsed" />
                    <Button
                        x:Name="ApplicationUpdateManualButton"
                        AutomationProperties.AutomationId="AzzsApplicationUpdateManual"
                        Click="OnApplicationUpdateManualClick"
                        Style="{StaticResource AzzsSecondaryCommandButtonStyle}" />
                    <Button
                        x:Name="ApplicationUpdateDiagnosticButton"
                        AutomationProperties.AutomationId="AzzsApplicationUpdateDiagnostic"
                        Click="OnApplicationUpdateDiagnosticClick"
                        Style="{StaticResource AzzsSecondaryCommandButtonStyle}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
