<Page
    x:Class="Azzs.Ui.Pages.DriversPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Azzs.Ui.DesignSystem.Controls"
    AutomationProperties.AutomationId="AzzsDriversPage">
    <ScrollViewer Style="{StaticResource AzzsPageScrollViewerStyle}">
        <Grid x:Name="PageRoot" Style="{StaticResource AzzsPageRootGridStyle}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="AdaptiveLayoutStates">
                    <VisualState x:Name="NarrowLayout">
                        <VisualState.StateTriggers><AdaptiveTrigger MinWindowWidth="0" /></VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="PageRoot.Padding" Value="{StaticResource AzzsPagePaddingNarrow}" />
                            <Setter Target="HardwareSystemSummary.(Grid.Column)" Value="0" />
                            <Setter Target="HardwareSystemSummary.(Grid.Row)" Value="1" />
                            <Setter Target="HardwareSummarySecondColumn.Width" Value="0" />
                            <Setter Target="HardwareSummaryGrid.ColumnSpacing" Value="0" />
                            <Setter Target="HardwareSummaryGrid.RowSpacing" Value="{StaticResource AzzsSpaceStandard}" />
                            <Setter Target="HardwareGraphicsGroup.(Grid.Column)" Value="0" />
                            <Setter Target="HardwareGraphicsGroup.(Grid.Row)" Value="1" />
                            <Setter Target="HardwareStorageGroup.(Grid.Column)" Value="0" />
                            <Setter Target="HardwareStorageGroup.(Grid.Row)" Value="2" />
                            <Setter Target="HardwareConnectivityGroup.(Grid.Column)" Value="0" />
                            <Setter Target="HardwareConnectivityGroup.(Grid.Row)" Value="3" />
                            <Setter Target="HardwareDetailsSecondColumn.Width" Value="0" />
                            <Setter Target="HardwareDetailsGroups.ColumnSpacing" Value="0" />
                            <Setter Target="HardwareDetailsGroups.RowSpacing" Value="{StaticResource AzzsSpaceStandard}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="WideLayout">
                        <VisualState.StateTriggers><AdaptiveTrigger MinWindowWidth="{StaticResource AzzsWideLayoutMinWidth}" /></VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="PageRoot.Padding" Value="{StaticResource AzzsPagePadding}" />
                            <Setter Target="HardwareSystemSummary.(Grid.Column)" Value="1" />
                            <Setter Target="HardwareSystemSummary.(Grid.Row)" Value="0" />
                            <Setter Target="HardwareSummarySecondColumn.Width" Value="*" />
                            <Setter Target="HardwareSummaryGrid.ColumnSpacing" Value="{StaticResource AzzsSpaceStandard}" />
                            <Setter Target="HardwareSummaryGrid.RowSpacing" Value="0" />
                            <Setter Target="HardwareGraphicsGroup.(Grid.Column)" Value="1" />
                            <Setter Target="HardwareGraphicsGroup.(Grid.Row)" Value="0" />
                            <Setter Target="HardwareStorageGroup.(Grid.Column)" Value="0" />
                            <Setter Target="HardwareStorageGroup.(Grid.Row)" Value="1" />
                            <Setter Target="HardwareConnectivityGroup.(Grid.Column)" Value="1" />
                            <Setter Target="HardwareConnectivityGroup.(Grid.Row)" Value="1" />
                            <Setter Target="HardwareDetailsSecondColumn.Width" Value="*" />
                            <Setter Target="HardwareDetailsGroups.ColumnSpacing" Value="{StaticResource AzzsSpaceStandard}" />
                            <Setter Target="HardwareDetailsGroups.RowSpacing" Value="{StaticResource AzzsSpaceLarge}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <controls:PageHeader Grid.Row="0">
                <controls:PageHeader.TitleContent>
                    <TextBlock
                        x:Uid="DriversPageTitle"
                        AutomationProperties.HeadingLevel="Level1"
                        Style="{StaticResource AzzsPageTitleTextStyle}"
                        TextWrapping="Wrap" />
                </controls:PageHeader.TitleContent>
                <controls:PageHeader.CommandContent>
                    <Button
                        x:Name="RefreshHardwareButton"
                        AutomationProperties.AutomationId="AzzsHardwareRefresh"
                        Click="OnRefreshClicked"
                        Style="{StaticResource AzzsSecondaryCommandButtonStyle}">
                        <StackPanel Orientation="Horizontal" Spacing="{StaticResource AzzsSpaceSmall}">
                            <SymbolIcon Symbol="Refresh" />
                            <TextBlock x:Uid="DriversRefresh" />
                        </StackPanel>
                    </Button>
                </controls:PageHeader.CommandContent>
            </controls:PageHeader>
            <InfoBar
                x:Name="HardwareStatus"
                Grid.Row="1"
                AutomationProperties.AutomationId="AzzsHardwareStatus"
                AutomationProperties.LiveSetting="Polite"
                IsClosable="False"
                IsOpen="False"
                Style="{StaticResource AzzsStatusBandStyle}" />
            <Grid
                x:Name="HardwareSummaryGrid"
                Grid.Row="2"
                ColumnSpacing="{StaticResource AzzsSpaceStandard}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition x:Name="HardwareSummarySecondColumn" Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Column="0"
                    AutomationProperties.AutomationId="AzzsHardwareModelSummary"
                    Style="{StaticResource AzzsSummarySurfaceStyle}">
                    <StackPanel Spacing="{StaticResource AzzsSpaceSmall}">
                        <TextBlock x:Uid="HardwareModelSummaryTitle" Style="{StaticResource AzzsSectionTitleTextStyle}" />
                        <TextBlock
                            x:Name="ModelValue"
                            AutomationProperties.AutomationId="AzzsHardwareModel"
                            Style="{StaticResource AzzsBodyTextStyle}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Border>
                <Border
                    x:Name="HardwareSystemSummary"
                    Grid.Column="1"
                    AutomationProperties.AutomationId="AzzsHardwareSystemSummary"
                    Style="{StaticResource AzzsSummarySurfaceStyle}">
                    <StackPanel Spacing="{StaticResource AzzsSpaceSmall}">
                        <TextBlock x:Uid="HardwareSystemSummaryTitle" Style="{StaticResource AzzsSectionTitleTextStyle}" />
                        <TextBlock
                            x:Name="SystemValue"
                            AutomationProperties.AutomationId="AzzsHardwareSystem"
                            Style="{StaticResource AzzsBodyTextStyle}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Border>
            </Grid>
            <Border
                Grid.Row="3"
                AutomationProperties.AutomationId="AzzsHardwareDetails"
                Style="{StaticResource AzzsDetailSurfaceStyle}">
                <StackPanel Spacing="{StaticResource AzzsSpaceLarge}">
                    <TextBlock
                        x:Uid="HardwareDetailsTitle"
                        AutomationProperties.HeadingLevel="Level2"
                        Style="{StaticResource AzzsSectionTitleTextStyle}" />
                    <Grid
                        x:Name="HardwareDetailsGroups"
                        ColumnSpacing="{StaticResource AzzsSpaceStandard}"
                        RowSpacing="{StaticResource AzzsSpaceLarge}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition x:Name="HardwareDetailsSecondColumn" Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel
                            x:Name="HardwareCoreGroup"
                            Spacing="{StaticResource AzzsSpaceMedium}">
                            <TextBlock
                                x:Uid="HardwareCoreGroupTitle"
                                AutomationProperties.HeadingLevel="Level3"
                                Style="{StaticResource AzzsSectionTitleTextStyle}" />
                            <StackPanel Spacing="{StaticResource AzzsSpaceSmall}">
                                <TextBlock x:Uid="HardwareCpuLabel" Style="{StaticResource AzzsMetadataTextStyle}" />
                                <TextBlock x:Name="CpuValue" AutomationProperties.AutomationId="AzzsHardwareCpu" Style="{StaticResource AzzsBodyTextStyle}" TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel Spacing="{StaticResource AzzsSpaceSmall}">
                                <TextBlock x:Uid="HardwareMotherboardLabel" Style="{StaticResource AzzsMetadataTextStyle}" />
                                <TextBlock x:Name="MotherboardValue" AutomationProperties.AutomationId="AzzsHardwareMotherboard" Style="{StaticResource AzzsBodyTextStyle}" TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel Spacing="{StaticResource AzzsSpaceSmall}">
                                <TextBlock x:Uid="HardwareMemoryLabel" Style="{StaticResource AzzsMetadataTextStyle}" />
                                <TextBlock x:Name="MemoryValue" AutomationProperties.AutomationId="AzzsHardwareMemory" Style="{StaticResource AzzsBodyTextStyle}" TextWrapping="Wrap" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel
                            x:Name="HardwareGraphicsGroup"
                            Grid.Column="1"
                            Spacing="{StaticResource AzzsSpaceMedium}">
                            <TextBlock
                                x:Uid="HardwareGraphicsGroupTitle"
                                AutomationProperties.HeadingLevel="Level3"
                                Style="{StaticResource AzzsSectionTitleTextStyle}" />
                            <StackPanel Spacing="{StaticResource AzzsSpaceSmall}">
                                <TextBlock x:Uid="HardwareGpuLabel" Style="{StaticResource AzzsMetadataTextStyle}" />
                                <TextBlock x:Name="GpuValue" AutomationProperties.AutomationId="AzzsHardwareGpu" Style="{StaticResource AzzsBodyTextStyle}" TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel Spacing="{StaticResource AzzsSpaceSmall}">
                                <TextBlock x:Uid="HardwareDisplayLabel" Style="{StaticResource AzzsMetadataTextStyle}" />
                                <TextBlock x:Name="DisplayValue" AutomationProperties.AutomationId="AzzsHardwareDisplay" Style="{StaticResource AzzsBodyTextStyle}" TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel Spacing="{StaticResource AzzsSpaceSmall}">
                                <TextBlock x:Uid="HardwareNpuLabel" Style="{StaticResource AzzsMetadataTextStyle}" />
                                <TextBlock x:Name="NpuValue" AutomationProperties.AutomationId="AzzsHardwareNpu" Style="{StaticResource AzzsBodyTextStyle}" TextWrapping="Wrap" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel
                            x:Name="HardwareStorageGroup"
                            Grid.Row="1"
                            Spacing="{StaticResource AzzsSpaceMedium}">
                            <TextBlock
                                x:Uid="HardwareStorageGroupTitle"
                                AutomationProperties.HeadingLevel="Level3"
                                Style="{StaticResource AzzsSectionTitleTextStyle}" />
                            <StackPanel Spacing="{StaticResource AzzsSpaceSmall}">
                                <TextBlock x:Uid="HardwareSolidStateStorageLabel" Style="{StaticResource AzzsMetadataTextStyle}" />
                                <TextBlock x:Name="SolidStateStorageValue" AutomationProperties.AutomationId="AzzsHardwareSolidStateStorage" Style="{StaticResource AzzsBodyTextStyle}" TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel Spacing="{StaticResource AzzsSpaceSmall}">
                                <TextBlock x:Uid="HardwareHardDiskStorageLabel" Style="{StaticResource AzzsMetadataTextStyle}" />
                                <TextBlock x:Name="HardDiskStorageValue" AutomationProperties.AutomationId="AzzsHardwareHardDiskStorage" Style="{StaticResource AzzsBodyTextStyle}" TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel Spacing="{StaticResource AzzsSpaceSmall}">
                                <TextBlock x:Uid="HardwareUnclassifiedStorageLabel" Style="{StaticResource AzzsMetadataTextStyle}" />
                                <TextBlock x:Name="UnclassifiedStorageValue" AutomationProperties.AutomationId="AzzsHardwareUnclassifiedStorage" Style="{StaticResource AzzsBodyTextStyle}" TextWrapping="Wrap" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel
                            x:Name="HardwareConnectivityGroup"
                            Grid.Row="1"
                            Grid.Column="1"
                            Spacing="{StaticResource AzzsSpaceMedium}">
                            <TextBlock
                                x:Uid="HardwareConnectivityGroupTitle"
                                AutomationProperties.HeadingLevel="Level3"
                                Style="{StaticResource AzzsSectionTitleTextStyle}" />
                            <StackPanel Spacing="{StaticResource AzzsSpaceSmall}">
                                <TextBlock x:Uid="HardwareWiredNetworkLabel" Style="{StaticResource AzzsMetadataTextStyle}" />
                                <TextBlock x:Name="WiredNetworkValue" AutomationProperties.AutomationId="AzzsHardwareWiredNetwork" Style="{StaticResource AzzsBodyTextStyle}" TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel Spacing="{StaticResource AzzsSpaceSmall}">
                                <TextBlock x:Uid="HardwareWirelessNetworkLabel" Style="{StaticResource AzzsMetadataTextStyle}" />
                                <TextBlock x:Name="WirelessNetworkValue" AutomationProperties.AutomationId="AzzsHardwareWirelessNetwork" Style="{StaticResource AzzsBodyTextStyle}" TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel Spacing="{StaticResource AzzsSpaceSmall}">
                                <TextBlock x:Uid="HardwareAudioLabel" Style="{StaticResource AzzsMetadataTextStyle}" />
                                <TextBlock x:Name="AudioValue" AutomationProperties.AutomationId="AzzsHardwareAudio" Style="{StaticResource AzzsBodyTextStyle}" TextWrapping="Wrap" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
            <Border
                Grid.Row="4"
                x:Name="DriverHandoffSurface"
                AutomationProperties.AutomationId="AzzsDriverHandoffState"
                Style="{StaticResource AzzsSectionSurfaceStyle}"
                Visibility="Collapsed">
                <StackPanel Spacing="{StaticResource AzzsSpaceSmall}">
                    <TextBlock x:Name="DriverHandoffHeadline" Style="{StaticResource AzzsSectionTitleTextStyle}" TextWrapping="Wrap" />
                    <TextBlock x:Name="DriverHandoffDescription" Style="{StaticResource AzzsMetadataTextStyle}" TextWrapping="Wrap" />
                    <Button
                        x:Name="ExternalFlowReturnedButton"
                        AutomationProperties.AutomationId="AzzsDriverExternalFlowReturned"
                        Click="OnExternalFlowReturnedClicked"
                        Style="{StaticResource AzzsPrimaryCommandButtonStyle}"
                        Visibility="Collapsed">
                        <TextBlock x:Uid="DriverExternalFlowReturnedButton" />
                    </Button>
                    <StackPanel
                        x:Name="DriverResultActions"
                        AutomationProperties.AutomationId="AzzsDriverResultActions"
                        Spacing="{StaticResource AzzsSpaceSmall}"
                        Visibility="Collapsed">
                        <Button
                            AutomationProperties.AutomationId="AzzsDriverResultCompleted"
                            Click="OnDriverCompletedClicked"
                            Style="{StaticResource AzzsPrimaryCommandButtonStyle}">
                            <TextBlock x:Uid="DriverCompletedButton" />
                        </Button>
                        <Button
                            AutomationProperties.AutomationId="AzzsDriverResultRestart"
                            Click="OnDriverRestartRequiredClicked"
                            Style="{StaticResource AzzsSecondaryCommandButtonStyle}">
                            <TextBlock x:Uid="DriverRestartRequiredButton" />
                        </Button>
                        <Button
                            AutomationProperties.AutomationId="AzzsDriverResultSkip"
                            Click="OnDriverSkipClicked"
                            Style="{StaticResource AzzsSecondaryCommandButtonStyle}">
                            <TextBlock x:Uid="DriverSkipButton" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
            <InfoBar
                x:Name="DriverRecommendation"
                Grid.Row="5"
                AutomationProperties.AutomationId="AzzsDriverRecommendation"
                AutomationProperties.LiveSetting="Polite"
                IsClosable="False"
                IsOpen="False"
                Style="{StaticResource AzzsStatusBandStyle}" />
            <Border
                Grid.Row="6"
                AutomationProperties.AutomationId="AzzsDriverAssistant"
                Style="{StaticResource AzzsSectionSurfaceStyle}">
                <StackPanel Spacing="{StaticResource AzzsSpaceSmall}">
                    <TextBlock x:Uid="DriverAssistantTitle" Style="{StaticResource AzzsSectionTitleTextStyle}" />
                    <TextBlock x:Uid="DriverAssistantDescription" Style="{StaticResource AzzsMetadataTextStyle}" TextWrapping="Wrap" />
                    <TextBlock x:Name="DriverAssistantStatus" Style="{StaticResource AzzsMetadataTextStyle}" TextWrapping="Wrap" />
                    <Button
                        x:Name="DriverAssistantActionButton"
                        AutomationProperties.AutomationId="AzzsDriverAssistantAction"
                        Click="OnDriverAssistantClicked"
                        Style="{StaticResource AzzsPrimaryCommandButtonStyle}">
                        <TextBlock x:Name="DriverAssistantActionText" />
                    </Button>
                </StackPanel>
            </Border>
            <Border
                Grid.Row="7"
                AutomationProperties.AutomationId="AzzsFixedDriverEntrypoints"
                Style="{StaticResource AzzsSectionSurfaceStyle}">
                <StackPanel Spacing="{StaticResource AzzsSpaceSmall}">
                    <TextBlock x:Uid="FixedDriverEntrypointsTitle" Style="{StaticResource AzzsSectionTitleTextStyle}" />
                    <TextBlock x:Uid="FixedDriverEntrypointsDescription" Style="{StaticResource AzzsMetadataTextStyle}" />
                    <Button x:Name="IntelDriverButton" AutomationProperties.AutomationId="AzzsIntelDriverEntrypoint" Click="OnIntelDriverClicked" Style="{StaticResource AzzsSecondaryCommandButtonStyle}">
                        <TextBlock x:Uid="DriverIntelButton" />
                    </Button>
                    <Button x:Name="NvidiaDriverButton" AutomationProperties.AutomationId="AzzsNvidiaDriverEntrypoint" Click="OnNvidiaDriverClicked" Style="{StaticResource AzzsSecondaryCommandButtonStyle}">
                        <TextBlock x:Uid="DriverNvidiaButton" />
                    </Button>
                    <Button x:Name="DellSupportButton" AutomationProperties.AutomationId="AzzsDellSupportEntrypoint" Click="OnDellSupportClicked" Style="{StaticResource AzzsSecondaryCommandButtonStyle}">
                        <TextBlock x:Uid="DriverDellButton" />
                    </Button>
                    <Button x:Name="HpSupportButton" AutomationProperties.AutomationId="AzzsHpSupportEntrypoint" Click="OnHpSupportClicked" Style="{StaticResource AzzsSecondaryCommandButtonStyle}">
                        <TextBlock x:Uid="DriverHpButton" />
                    </Button>
                    <Button x:Name="LenovoSupportButton" AutomationProperties.AutomationId="AzzsLenovoSupportEntrypoint" Click="OnLenovoSupportClicked" Style="{StaticResource AzzsSecondaryCommandButtonStyle}">
                        <TextBlock x:Uid="DriverLenovoButton" />
                    </Button>
                    <Button x:Name="AsusSupportButton" AutomationProperties.AutomationId="AzzsAsusSupportEntrypoint" Click="OnAsusSupportClicked" Style="{StaticResource AzzsSecondaryCommandButtonStyle}">
                        <TextBlock x:Uid="DriverAsusButton" />
                    </Button>
                </StackPanel>
            </Border>
            <Border
                Grid.Row="8"
                AutomationProperties.AutomationId="AzzsFixedRescueToolFolders"
                Style="{StaticResource AzzsSectionSurfaceStyle}">
                <StackPanel Spacing="{StaticResource AzzsSpaceSmall}">
                    <TextBlock x:Uid="RescueToolFoldersTitle" Style="{StaticResource AzzsSectionTitleTextStyle}" />
                    <TextBlock x:Uid="RescueToolFoldersDescription" Style="{StaticResource AzzsMetadataTextStyle}" TextWrapping="Wrap" />
                    <TextBlock x:Uid="GenericNetworkDriverRescueDisplayName" Style="{StaticResource AzzsBodyTextStyle}" TextWrapping="Wrap" />
                    <Button
                        x:Name="GenericNetworkDriverRescueButton"
                        AutomationProperties.AutomationId="AzzsGenericNetworkDriverRescueFolder"
                        Click="OnGenericNetworkDriverRescueClicked"
                        Style="{StaticResource AzzsSecondaryCommandButtonStyle}">
                        <TextBlock x:Uid="GenericNetworkDriverRescueButton" />
                    </Button>
                    <TextBlock x:Uid="OfflineNetworkDiagnosticsRescueDisplayName" Style="{StaticResource AzzsBodyTextStyle}" TextWrapping="Wrap" />
                    <Button
                        x:Name="OfflineNetworkDiagnosticsRescueButton"
                        AutomationProperties.AutomationId="AzzsOfflineNetworkDiagnosticsRescueFolder"
                        Click="OnOfflineNetworkDiagnosticsRescueClicked"
                        Style="{StaticResource AzzsSecondaryCommandButtonStyle}">
                        <TextBlock x:Uid="OfflineNetworkDiagnosticsRescueButton" />
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</Page>
