<Page
    x:Class="Azzs.Ui.Pages.OverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Azzs.Ui.DesignSystem.Controls"
    AutomationProperties.AutomationId="AzzsOverviewPage">
    <ScrollViewer Style="{StaticResource AzzsPageScrollViewerStyle}">
        <Grid x:Name="PageRoot" Style="{StaticResource AzzsPageRootGridStyle}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="AdaptiveLayoutStates">
                    <VisualState x:Name="NarrowLayout">
                        <VisualState.StateTriggers><AdaptiveTrigger MinWindowWidth="0" /></VisualState.StateTriggers>
                        <VisualState.Setters><Setter Target="PageRoot.Padding" Value="{StaticResource AzzsPagePaddingNarrow}" /></VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="WideLayout">
                        <VisualState.StateTriggers><AdaptiveTrigger MinWindowWidth="{StaticResource AzzsWideLayoutMinWidth}" /></VisualState.StateTriggers>
                        <VisualState.Setters><Setter Target="PageRoot.Padding" Value="{StaticResource AzzsPagePadding}" /></VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <controls:PageHeader Grid.Row="0">
                <controls:PageHeader.TitleContent>
                    <TextBlock
                        x:Uid="OverviewPageTitle"
                        AutomationProperties.HeadingLevel="Level1"
                        Style="{StaticResource AzzsPageTitleTextStyle}"
                        TextWrapping="Wrap" />
                </controls:PageHeader.TitleContent>
            </controls:PageHeader>

            <StackPanel
                Grid.Row="1"
                Spacing="{StaticResource AzzsSpaceStandard}">
                <controls:ReadOnlyPresentationSurface x:Name="SummarySurface" />
                <controls:ReadOnlyPresentationSurface x:Name="LocalTrialSurface" />
                <controls:ReadOnlyPresentationSurface x:Name="ErrorSurface" />
            </StackPanel>

            <StackPanel
                Grid.Row="2"
                Spacing="{StaticResource AzzsSpaceSmall}"
                x:Uid="OverviewGuidedInitializationStages"
                AutomationProperties.AutomationId="AzzsGuidedInitializationStages">
                <TextBlock
                    x:Uid="OverviewGuidedStagesTitle"
                    AutomationProperties.HeadingLevel="Level2"
                    Style="{StaticResource AzzsSectionTitleTextStyle}"
                    TextWrapping="Wrap" />
                <controls:ReadOnlyPresentationSurface x:Name="DriversStageSurface" />
                <controls:ReadOnlyPresentationSurface x:Name="SystemOptimizationStageSurface" />
                <controls:ReadOnlyPresentationSurface x:Name="SoftwareInstallationStageSurface" />
                <controls:ReadOnlyPresentationSurface x:Name="SoftwareOptimizationStageSurface" />
            </StackPanel>

            <TextBlock
                x:Uid="OverviewGuidedIndependenceNotice"
                Grid.Row="3"
                Style="{StaticResource AzzsMetadataTextStyle}"
                TextWrapping="Wrap" />
        </Grid>
    </ScrollViewer>
</Page>
