<Page
    x:Class="Azzs.Ui.Pages.SoftwareInstallationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Azzs.Ui.DesignSystem.Controls"
    AutomationProperties.AutomationId="AzzsSoftwareInstallationPage">
    <ScrollViewer Style="{StaticResource AzzsPageScrollViewerStyle}">
        <Grid x:Name="PageRoot" Style="{StaticResource AzzsPageRootGridStyle}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="AdaptiveLayoutStates">
                    <VisualState x:Name="NarrowLayout">
                        <VisualState.StateTriggers><AdaptiveTrigger MinWindowWidth="0" /></VisualState.StateTriggers>
                        <VisualState.Setters><Setter Target="PageRoot.Padding" Value="{StaticResource AzzsPagePaddingNarrow}" /></VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="WideLayout">
                        <VisualState.StateTriggers><AdaptiveTrigger MinWindowWidth="{StaticResource AzzsWideLayoutMinWidth}" /></VisualState.StateTriggers>
                        <VisualState.Setters><Setter Target="PageRoot.Padding" Value="{StaticResource AzzsPagePadding}" /></VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                x:Uid="SoftwareInstallationPageTitle"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                AutomationProperties.HeadingLevel="Level1"
                Style="{StaticResource AzzsPageTitleTextStyle}"
                TextWrapping="Wrap" />
            <InfoBar
                x:Name="LocalTrialInfoBar"
                x:Uid="SoftwareInstallationLocalTrial"
                Grid.Row="1"
                AutomationProperties.AutomationId="AzzsSoftwareInstallationLocalTrial"
                IsClosable="False"
                IsOpen="False"
                Severity="Warning"
                Style="{StaticResource AzzsWarningStatusBandStyle}" />
            <controls:ReadOnlyPresentationSurface
                x:Name="SoftwareSelectionStatus"
                Grid.Row="2" />
            <controls:ReadOnlyPresentationSurface
                x:Name="OfflinePackageCacheStatus"
                Grid.Row="3" />
            <controls:ReadOnlyPresentationSurface
                x:Name="InstallationBatchStatus"
                Grid.Row="4" />
        </Grid>
    </ScrollViewer>
</Page>
